<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Classification</title>
</head>
<body>
    <script>
        let number = -3; 
        if (number > 0) {
            console.log(`${number} is positive`);
        } else if (number < 0) {
            console.log(`${number} is negative`);
        } else {
            console.log(`${number} is zero`);
        }
    </script>
</body>
</html>
